{
  "name": "npm-loopback",
  "version": "1.0.0",
  "description": "A tiny proxy for npm, to hasten your npm installs",
  "main": "proxy.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmignore/npm-loopback.git"
  },
  "keywords": [
    "npm",
    "loopback",
    "proxy",
    "tiny",
    "haste",
    "fast"
  ],
  "author": "Rotem Mizrachi-Meidan<rotemmiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npmignore/npm-loopback/issues"
  },
  "homepage": "https://github.com/npmignore/npm-loopback#readme"
}
